<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="svC-Yz-AFz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Air Aber-->
        <scene sceneID="XRx-KF-gnM">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="svC-Yz-AFz" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="b3r-qK-2aZ">
                            <items>
                                <tableRow identifier="FlightRow" id="Hh6-UN-csK" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="pd3-Jd-FPI">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="BNK-zA-aEm">
                                                <color key="color" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="7Am-Cc-bWc">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="CvC-AN-A0w">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MAN" id="D06-Ss-qPt">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="4Nj-Iy-Ddr">
                                                                <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="left" verticalAlignment="center" text="SFO" id="xft-OO-a0h">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="Wsk-mH-Rtp">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="Axe-aj-Mes">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="OxW-EJ-7cR">
                                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="xft-OO-a0h" id="Kui-Km-h97"/>
                                        <outlet property="flightNumberLabel" destination="Axe-aj-Mes" id="4Z4-MI-uqM"/>
                                        <outlet property="originLabel" destination="D06-Ss-qPt" id="FOG-xR-yfi"/>
                                        <outlet property="planeImage" destination="4Nj-Iy-Ddr" id="f6q-1f-eQ5"/>
                                        <outlet property="separator" destination="BNK-zA-aEm" id="3UQ-aF-cJa"/>
                                        <outlet property="statusLabel" destination="OxW-EJ-7cR" id="JcB-cI-dMD"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="b3r-qK-2aZ" id="GTv-a0-3Qu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="192" y="387"/>
        </scene>
        <!--Flight-->
        <scene sceneID="rHC-xx-UUb">
            <objects>
                <controller identifier="Flight" id="VT1-GT-VaA" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="L1r-2T-tlW">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="SuA-Mn-28t">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="Hgb-hG-FnA">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="Te5-qa-IuR">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MAN to SFO" id="oaf-Zh-DVL"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="KN3-bL-ROx">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="ueK-Gu-eMm"/>
                                <label height="44" alignment="left" text="15:06" id="ssx-Oi-OtH">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="0pU-HD-u0e">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="3d1-aE-Eww">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="lJk-V3-Pee"/>
                                        <label alignment="right" text="Seat 64A" id="n27-sr-g5I"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="ssx-Oi-OtH" id="yFt-ZF-lJ2"/>
                        <outlet property="boardingLabel" destination="ueK-Gu-eMm" id="VGO-b1-xg4"/>
                        <outlet property="flightLabel" destination="Te5-qa-IuR" id="ruo-bl-t2v"/>
                        <outlet property="gateLabel" destination="lJk-V3-Pee" id="gkk-dx-yub"/>
                        <outlet property="routeLabel" destination="oaf-Zh-DVL" id="Whd-1G-nqX"/>
                        <outlet property="seatLabel" destination="n27-sr-g5I" id="Szf-EO-o8y"/>
                        <outlet property="statusLabel" destination="0pU-HD-u0e" id="hYM-gA-Lau"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="539" y="387.75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
</document>
